{
  "azureFunctions.deploySubpath": "backend/bin/Release/net8.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)",
  "postman.settings.dotenv-detection-notification-visibility": false
}